<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi desing Lab</title>
</head>
<body>
    <header>
        <nav class="primary">
            <a href=index.html>Inicio | </a>
            <a href=contenido.html>Contenido | </a>
            <a href=SobreMi.html>Sobre Mi | </a>
            <a href=desinglab.html>Desing Lab | </a>
            <a href=contacto.html>Contacto | </a>
        </nav>
        <h1>Mi desing Lab</h1>
    </header>
    <main>
        <h2>Pagina web para Inversiones Max</h2>
        <img src="/logo.jpeg" alt="Logo de max inversiones">
        <p>Una pagina que muestre los productos de Inversiones Max</p>
    </main>
    <footer>

    </footer>
</body>
</html>